<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <title>Open Resume</title>
        <style>
            h1 {
              text-transform: capitalize;
              text-align: center;
              font-weight: bold;
              font-size: 40px;
              padding: 8px;
              display: inline-block;
            }

           .btn {
              cursor:pointer;
              border-radius: 0.3rem;
              border: none;
              font-family: inherit;
            }

            .content {
              border-radius: 3rem;
              background-color: white;
              text-align: center;
              font-size: 15px;
              padding: 1rem;
              margin-left: 10rem;
              margin-right:50rem;
            }

        </style>
    </head>
    <body>
        <div class="row" style= "height:80px;"></div>
        <div class="container text-center">
            <h1>Open</h1><h1>Resume</h1>
        </div>     
        <div class="row" style= "height:160px;"></div>    
        <div class="container">
            <div class="row justify-content-end"> 
                <div class="col-5">
                    <label for="myFile">Please upload resume over here (as a .pdf file only)</label>
                    <form id = "uploadedForm" method = "post" enctype = "multipart/form-data">
                    <input type="file" id="myFile" name="filename" autocomplete="off" accept = "application/pdf">
                    </form>     
                </div>
                <div class="col-4">
                    <div class="row" style= "height:24px;"></div>
                    <button type="submit" class = "btn btn-primary" form = "uploadedForm">Upload 
                    </button>
                    <button type="button" class = "btn btn-secondary" onclick="window.location.href='editor.html'">Next 
                    </button>
                </div>
            </div>
        </div>
 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.0.279/pdf.min.js"></script>
        <script>
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.0.279/pdf.worker.min.js';
        </script>
        <script src="script.js"></script>
    </body>
</html>
